30 36
####################################
#..................###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..................................#
#.##...... ######...#BBBB#..#...##.#
#.##......##    ##.##BBBB##.#P###..#
#.##......##    ##.##BBBB##.###....#
#.##......##    ##.##    ##.##P....#
#.##P.....##    ##.##    ##.###....#
#.#######.##    ##.##    ##.#P###..#
#.#######. ######...######..#...##.#
#..................................#
#.###.###.###.###.###.###.###.###..#
#.# #.# #.# #.# #.# #.# #.# #.# #..#
#.# #.# #.# #.# #.# #.# #.# #.# #..#
#.# #.# #.# #.# #.# #.# #.# #.# #..#
#.# #.# #.# #.# #.# #.# #.# #.# #..#
#.###.###.###.###.###.###.###.###..#
#......P.......P.......P.......P...#
#.###.###.###.###.###.###.###.###..#
#.# #.# #.# #.# #.# #.# #.# #.# #..#
#.###.###.###.###.###.###.###.###..#
#..................................#
####################################